<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Zecurion Home</title>
	<link rel="stylesheet" href="/css/z_main.css" />
	<style type="text/css">
		body {
			height: auto;
		}
	</style>
</head>
<body>
	<div id="home-wrapper">
		<section class="section">
			<div class="z-style-layout-line"><a href="pages/hb-dev-dropdown.html" class="z-style-interactive">Выпадающий список</a></div>
			<div class="z-style-layout-line"><a href="pages/hb-dev-schedule-week.html" class="z-style-interactive">Расписание (неделя)</a></div>
			<div class="z-style-layout-line"><a href="pages/hb-dev-schedule-month.html" class="z-style-interactive">Расписание (месяц)</a></div>
			<div class="z-style-layout-line"><a href="pages/hb-dev-schedule-year.html" class="z-style-interactive">Расписание (год)</a></div>
			<div class="z-style-layout-line"><a href="pages/hb-dev-calendar.html" class="z-style-interactive">Календарь</a></div>
			<div class="z-style-layout-line"><a href="pages/hb-modal.html" class="z-style-interactive">Модальное окно</a></div>
			<div class="z-style-layout-line"><a href="pages/hb-preview.html" class="z-style-interactive">Превью</a></div>
			<div class="separator">&nbsp;</div>
			<div class="z-style-layout-line"><a href="pages/hb-reports-incident-mail.html" class="z-style-interactive">Инцидент (электронная почта)</a></div>
			<div class="separator">&nbsp;</div>
			<div class="z-style-layout-line"><a href="pages/hb-settings-left.html" class="z-style-interactive">Настройки (левый фрейм)</a></div>
			<div class="z-style-layout-line"><a href="pages/hb-settings-spread-middle.html" class="z-style-interactive">Распостраняемые настройки (средний фрейм)</a></div>
			<div class="z-style-layout-line"><a href="pages/hb-settings-archive-connection.html" class="z-style-interactive">Настройки архива</a></div>
			<div class="z-style-layout-line"><a href="pages/hb-settings-discovery-db.html" class="z-style-interactive">Настройки баз данных для дискавери</a></div>
			<div class="z-style-layout-line"><a href="pages/hb-settings-ocr-general.html" class="z-style-interactive">Настройки OCR</a></div>
			<div class="separator">&nbsp;</div>
			<div class="z-style-layout-line"><a href="pages/hb-dev-mk.html" class="z-style-interactive">$mk, общая информация</a></div>
			<div class="z-style-layout-line"><a href="pages/hb-polygon.html" class="z-style-interactive">$mk, документация</a></div>
			<div class="separator">&nbsp;</div>
			<div class="z-style-layout-line"><a href="pages/loader-user.html" class="z-style-interactive">Загрузка консоли</a></div>
			<div class="z-style-layout-line"><a href="pages/loader-auth.html" class="z-style-interactive">Авторизация</a></div>
		</section>
	</div>
</body>
</html>