<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/handlebars-v3.0.0.js"></script>
	<script src="/js/hb.js"></script>
	<script src="/templates/helpers.js"></script>
</head>
<body>
	<script type="text/javascript">
		var settings = {
			template: "settings_discovery_middle",
			layout: "layout-default",
			outputFrame: "frame-middle",
			sourceFrame: "frame-right",
		}

		var data = {
			title: {
				add_class: "add_class",
				add_attrs: "foo='bar'",
				z_resource_value: "r_settings_discovery_middle_title",
				actions: [
					{
						icon: "z_cls_icon_delete",
						add_class: "class",
						add_attrs: "foo='bar'"
					}
				],
			},
			pcs: {
				add_class: "add_class",
				add_attrs: "foo='bar'"
			},
			general_settings: {
				add_class: "add_class",
				add_attrs: "foo='bar'"
			},
			folders: {
				add_class: "add_class",
				add_attrs: "foo='bar'"
			},
			dbs: {
				add_class: "add_class",
				add_attrs: "foo='bar'"
			},
			exchange: {
				add_class: "add_class",
				add_attrs: "foo='bar'"
			}
		};

		loadTemplate(settings, data);
	</script>
</body>
</html>