<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Отчеты</title>	
	<link rel="stylesheet" href="/css/z_main.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="http://fb.me/react-0.12.1.min.js"></script>
	<script src="http://fb.me/JSXTransformer-0.12.1.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="/js/zrandom.js"></script>
</head>
<body>
	<nav>
		<div class="nav-container">
			<div class="nav-section">
				<a href="#" class="nav-item"><i class="tempicon i-logo"></i>&nbsp;Рабочий стол</a>
				<a href="#" class="nav-item">Отчеты</a>
				<a href="#" class="nav-item">Справочники</a>
				<a href="#" class="nav-item">Политики</a>
				<a href="#" class="nav-item">Настройки</a>
				<a href="#" class="nav-item">Помощь</a>
			</div>
			<div class="nav-section">
				<a href="#" class="nav-item"><i class="tempicon i-upload"></i>&nbsp;9</a>
				<a href="#" class="nav-item">Сохранить все</a>
			</div>
			<div class="nav-section">
				<a href="#" class="nav-item"><i class="fa fa-flag"></i>&nbsp;5</a>
				<a href="#" class="nav-item"><i class="fa fa-exclamation-triangle"></i>&nbsp;3</a>
				<a href="#" class="nav-item">Александр Тюпин&nbsp;<i class="fa fa-chevron-circle-down"></i></a>
				<a href="#" class="nav-item"><i class="fa fa-search"></i></a>
			</div>
		</div>
	</nav>
	<div class="common-layout layout-archive">
		<div class="frame-left">
			<section class="head-section">
				<div class="layout-line big-title">
					<div class="main-line">
						<div class="main-line-content">Отчеты</div>
						<div class="main-line-status">
							<div class="white-shadow shadow-left"></div>
							&nbsp;<div class="icon"><i class="fa fa-floppy-o"></i></div>
							&nbsp;<div class="icon"><i class="fa fa-plus-circle"></i></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="layout-line small-title">
					<div class="main-line">
						<div class="main-line-content">Архив</div>
						<div class="main-line-status">
							<div class="white-shadow shadow-left"></div>
						</div>
					</div>
				</div>
				<a href="#" class="layout-line line">
					<div class="main-line">
						<div class="main-line-content">Отчет за сегодня</div>
						<div class="main-line-status">
							<div class="white-shadow shadow-left"></div>
							&nbsp;<div class="icon force-visibility"><i class="fa fa-spinner fa-spin"></i></div>
							&nbsp;<div class="icon"><i class="fa fa-chevron-circle-down"></i></div>
						</div>
					</div>
				</a>
				<a href="#" class="layout-line line">
					<div class="main-line">
						<div class="main-line-content">Отчет за вчера</div>
						<div class="main-line-status">
							<div class="white-shadow shadow-left"></div>
							&nbsp;<div class="icon"><i class="fa fa-chevron-circle-down"></i></div>
						</div>
					</div>
				</a>
				<a href="#" class="layout-line line">
					<div class="main-line">
						<div class="main-line-content">Отчет за неделю</div>
						<div class="main-line-status">
							<div class="white-shadow shadow-left"></div>
							&nbsp;<div class="icon force-visibility icon-edited"><i class="fa fa-spinner fa-circle"></i></div>
							&nbsp;<div class="icon"><i class="fa fa-chevron-circle-down"></i></div>
						</div>
					</div>
				</a>
				<a href="#" class="layout-line selected-line">
					<div class="main-line">
						<div class="main-line-content">Новый архивный отчет</div>
						<div class="main-line-status">
							<div class="white-shadow shadow-selected"></div>
							&nbsp;<div class="icon"><i class="fa fa-chevron-circle-down"></i></div>
						</div>
					</div>
				</a>
				<div class="separator">&nbsp;</div>
				<div class="layout-line small-title">
					<div class="main-line">
						<div class="main-line-content">Диаграмма</div>
						<div class="main-line-status">
							<div class="white-shadow shadow-left"></div>
						</div>
					</div>
				</div>
				<a href="#" class="layout-line line">
					<div class="main-line">
						<div class="main-line-content">Новая диаграмма</div>
						<div class="main-line-status">
							<div class="white-shadow shadow-left"></div>
							&nbsp;<div class="icon"><i class="fa fa-chevron-circle-down"></i></div>
						</div>
					</div>
				</a>
				<a href="#" class="layout-line line">
					<div class="main-line">
						<div class="main-line-content">Старая диаграмма</div>
						<div class="main-line-status">
							<div class="white-shadow shadow-left"></div>
							&nbsp;<div class="icon force-visibility"><i class="fa fa-spinner fa-spin"></i></div>
							&nbsp;<div class="icon"><i class="fa fa-chevron-circle-down"></i></div>
						</div>
					</div>
				</a>
			</section>
		</div>
		<div class="frame-center frame-center-table">
			<section class="head-section">
				<div class="layout-line big-title">
					<div class="main-line">
						<div class="main-line-content"><a href="#" class="interactive inline-string">Новый архивный отчет</a></div>
						<div class="main-line-status">
							<div class="white-shadow shadow-mid"></div>
							&nbsp;<div class="icon force-visibility icon-edited"><i class="fa fa-spinner fa-circle"></i></div>
							&nbsp;<div class="icon"><i class="fa fa-floppy-o"></i></div>
							&nbsp;<div class="icon"><i class="fa fa-chevron-circle-down"></i></div>
						</div>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="layout-line">
					<div class="main-line">
						<div class="main-line-content">Сортировать <a href="#" class="interactive dropdown">по дате</a>, <a href="#" class="interactive dropdown">новые сверху</a>. Группировка <a href="#" class="interactive dropdown">не задана</a></div>
						<div class="main-line-status">
							<div class="white-shadow shadow-mid"></div>
						</div>
					</div>
				</div>
				<div class="layout-line">
					<div class="main-line">
						<div class="main-line-content">За <a href="#" class="interactive dropdown">период</a> с <a href="#" class="interactive dropdown">10.12.14 15:50</a> по <a href="#" class="interactive dropdown">10.12.14 16:00</a></div>
						<div class="main-line-status">
							<div class="white-shadow shadow-mid"></div>
						</div>
					</div>
				</div>
				<div class="separator">&nbsp;</div>
				<div class="layout-line small-title">
					<div class="main-line">
						<div class="main-line-icon">
							<div class="icon force-visibility"><i class="fa fa-chevron-down"></i></div>
						</div>
						<div class="main-line-content"><a href="#" class="interactive dropdown">Содержит</a> <a href="#" class="interactive dropdown">все строки</a> в поле: <a href="#" class="interactive dropdown">текст сообщения</a></div>
						<div class="main-line-status">
							<div class="white-shadow shadow-mid"></div>
							&nbsp;<div class="icon"><i class="fa fa-plus-circle"></i></div>
						</div>
					</div>
				</div>
				<div class="layout-line line line-padding">
					<div class="main-line">
						<div class="main-line-content"><a href="#" class="interactive inline-string">секрет</a></div>
						<div class="main-line-status">
							<div class="white-shadow shadow-mid"></div>
							&nbsp;<div class="icon"><i class="fa fa-times"></i></div>
						</div>
					</div>
				</div>
				<div class="layout-line line line-padding">
					<div class="main-line">
						<div class="main-line-content"><a href="#" class="interactive inline-string">тайна</a></div>
						<div class="main-line-status">
							<div class="white-shadow shadow-mid"></div>
							&nbsp;<div class="icon"><i class="fa fa-times"></i></div>
						</div>
					</div>
				</div>
				<div class="separator">&nbsp;</div>
				<div class="layout-line small-title">
					<div class="main-line">
						<div class="main-line-icon">
							<div class="icon force-visibility"><i class="fa fa-chevron-down"></i></div>
						</div>
						<div class="main-line-content"><a href="#" class="interactive dropdown">Все условия верны</a></div>
						<div class="main-line-status">
							<div class="white-shadow shadow-mid"></div>
							&nbsp;<div class="icon"><i class="fa fa-plus-circle"></i></div>
						</div>
					</div>
				</div>
				<a href="#" class="layout-line line line-padding">
					<div class="main-line">
						<div class="main-line-content">Адресаты содержат «alex» или «yustas»</div>
						<div class="main-line-status">
							<div class="white-shadow shadow-mid"></div>
							&nbsp;<div class="icon"><i class="fa fa-times"></i></div>
						</div>
					</div>
				</a>
				<a href="#" class="layout-line line line-padding">
					<div class="main-line">
						<div class="main-line-content">Отправитель входит в группу «designers»</div>
						<div class="main-line-status">
							<div class="white-shadow shadow-mid"></div>
							&nbsp;<div class="icon"><i class="fa fa-times"></i></div>
						</div>
					</div>
				</a>
				<div class="separator">&nbsp;</div>
				<div class="layout-line">
					<div class="main-line">
						<div class="main-line-plain">
							<button class="button-small">Сформировать</button><div class="h-separator">&nbsp;</div><input type="checkbox" id="arcrive-form-period"></input><label for="arcrive-form-period">каждые</label>&nbsp;<a href="#" class="interactive dropdown">10 мин.</a>
						</div>
					</div>
				</div>
			</section>
			<div id="react-wrapper-archive-results"></div>
		</div>
		<div class="frame-right" id="react-wrapper-archive-entry"></div>
	</div>
	<script type="text/jsx">
		/** @jsx React.DOM */

		var crotch = {};

		var ArchiveResultsSection = React.createClass({
			render: function() {				
				var archiveEntries = []
				for (i = this.props.repeat; i > 0; i--) {
					console.log(i);
					if (i == this.props.repeat - 1) {
						archiveEntries.push(<ArchiveResultsEntry selected={true} />);
					} else {
						archiveEntries.push(<ArchiveResultsEntry />);
					}
				}
				return (
					<section className="archive-section">
						{archiveEntries}
					</section>
				);
			}
		});

		var ArchiveResultsEntry = React.createClass({
			render: function() {
				var entry = makeMockArchiveEntry();
				var paperclip = {};
				var tag = {};
				var lineClass = ""
				var shadowClass = ""
				if (entry.paperclip == true) {
					paperclip = <i className="fa fa-paperclip">&nbsp;</i>
				}
				if (entry.tag == true) {
					tag = <div className="icon force-visibility"><i className="fa fa-tag">&nbsp;</i></div>
				}
				if (this.props.selected == true) {
					lineClass = "layout-line archive selected-line";
					shadowClass = "white-shadow shadow-selected";
					checkIconClass = "fa fa-check-square-o"
				} else {
					lineClass = "layout-line line archive";
					shadowClass = "white-shadow shadow-mid";
					checkIconClass = "fa fa-square-o"
				}
				return (
					<a href="#" className={lineClass}>
						<div className="icon archive-margin"><i className={checkIconClass}></i></div>
						<div className="icon archive-margin force-visibility"><i className={"fa " + entry.icon}></i></div>
						<div className="archive-content">
							<div className="main-line">
								<div className="main-line-content">{entry.mainLine}</div>
								<div className="main-line-status">
									<div className={shadowClass}></div>&nbsp;
									{tag}
									<div className="status-date">{entry.date}</div>&nbsp;
									<div className="icon"><i className="fa fa-chevron-circle-down"></i></div>
								</div>
							</div>
							<div className="secondary-line">
								<div className="secondary-line-content">{paperclip}<span className="policy">{entry.policy} ({entry.action})</span> — {entry.secondLine}</div>
								<div className={shadowClass}></div>
							</div>
						</div>
					</a>
				);
			}
		})

		var ArchiveEntrySection = React.createClass({
			render: function() {
				return (
					<div>
						<section className="head-section">
							<div className="layout-line big-title">
								<div className="main-line">
									<div className="main-line-content"><a href="#" className="interactive inline-string">{crotch.mainLine}</a></div>
									<div className="main-line-status">
										<div className="white-shadow shadow-right"></div>
										&nbsp;<div className="icon force-visibility icon-edited"><i className="fa fa-spinner fa-circle"></i></div>
										&nbsp;<div className="icon"><i className="fa fa-floppy-o"></i></div>
										&nbsp;<div className="icon"><i className="fa fa-chevron-circle-down"></i></div>
									</div>
								</div>
							</div>
						</section>
					</div>
				);
			}
		})

		React.render(<ArchiveResultsSection repeat={500}/>, document.getElementById('react-wrapper-archive-results'))
		React.render(<ArchiveEntrySection />, document.getElementById('react-wrapper-archive-entry'))
	</script>
</body>
</html>