<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/jquery.nouislider.all.min.js"></script>
	<script src="/js/libs/handlebars-v3.0.0.js"></script>
	<script src="/js/dev-random.js"></script>
	<script src="/js/dev-data.js"></script>
	<script src="/js/main.js"></script>
	<script src="/templates/helpers.js"></script>
</head>
<body>
	<script type="text/javascript">
		var middle = {}

		middle.settings = {
			template: "template_dev_references_users",
			outputFrame: "frame-middle"
		}

		middle.data = {
			group: {
				value: "любая",
				prefix: "Группа:",
			}
		};

		loadArray = [middle, pageReferencesLeft]
		loadMany(loadArray);
	</script>
</body>
</html>