<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/jquery.nouislider.all.min.js"></script>
	<script src="/js/libs/handlebars-v3.0.0.js"></script>
	<script src="/js/dev-random.js"></script>
	<script src="/js/dev-data.js"></script>
	<script src="/js/main.js"></script>
	<script src="/templates/helpers.js"></script>
</head>
<body>
	<script type="text/javascript">
		var settings = {
			template: "template_preview",
			layout: "layout-archive",
			outputFrame: "body",
			sourceFrame: "frame-middle",
		}

		var data = {
			picture: {
				add_class: "z_main_cls",
				add_attrs: "bar='foo'",
				content: {
					url: "/img/serious-cat.jpg",
					add_class: "z_main_cls",
					add_attrs: "bar='foo'"
				}
			},
			controls: {
				add_class: "z_main_cls",
				add_attrs: "bar='foo'",
				arrows_line: {
					add_class: "z_arrows_line",
					add_attrs: "bar='foo'",
					next: {
						icon: "z_cls_icon_forward",
						add_class: "z_cls"
					},
					prev: {
						icon: "z_cls_icon_back",
						add_class: "z_cls"
					},
					status: {
						value: "5 стр. из 9",
						add_class: "z_cls"
					}
				},
				slider_line: {
					add_class: "z_slider_line",
					add_attrs: "foo='bar'",
					slider: {
						add_class: "z_cls_slider_wrapper"
					}
				},
				buttons_line: {
					add_class: "z_btns_line",
					add_attrs: "foo='bar'",
					tabs: {
						add_class: "z_cls_group",
						add_attrs: "foo='bar'",
						content: [
							{
								z_resource_value: "r_common_preview",
								add_class: "z_cls_tab",
								add_attrs: "foo='bar'"
							},
							{
								z_resource_value: "r_common_text",
								add_class: "z_cls_tab",
								add_attrs: "foo='bar'"
							},
							{
								value: "Третья опция",
								add_class: "z_cls_tab",
								add_attrs: "foo='bar'"
							}
						]
					},
					buttons: [
						{
							z_resource_value: "r_common_save",
							add_class: "z_cls_save",
							add_attrs: "foo='bar'",
						},
						{
							value: "Кнопка с иконкой",
							add_class: "z_cls_save",
							add_attrs: "foo='bar'",
							icon: "z_cls_icon_search"
						}
					]
				}
			},
			text: {
				is_cut: true,
				content: [
				"За год до того как Паниковский нарушил конвенцию, проникнув в чужой эксплуатационный участок, в городе Арбатове появился первый автомобиль. Основоположником автомобильного дела был шофер по фамилии Козлевич.",
				"К рулевому колесу его привело решение начать новую жизнь. Старая жизнь Адама Козлевича была греховна. Он беспрестанно нарушал уголовный кодекс РСФСР, а именно статью 162-ю, трактующую вопросы тайного похищения чужого имущества (кража). Статья эта имеет много пунктов, но грешному Адаму был чужд пункт «а» (кража, совершенная без применения каких-либо технических средств). Это было для него слишком примитивно. Пункт «д», карающий лишением свободы на срок до пяти лет, ему также не подходил. Он не любил долго сидеть в тюрьме. И так как с детства его влекло к технике, то он всею душою отдался пункту «в» (тайное похищение чужого имущества, совершенное с применением технических средств или неоднократно, или по предварительному сговору с другими лицами, а равно, хотя и без указанных условий, совершенное на вокзалах, пристанях, пароходах, вагонах и в гостиницах).",
				"Но Козлевичу не везло. Его ловили и тогда, когда он применял излюбленные им технические средства, и тогда, когда он обходился без них: его ловили на вокзалах, пристанях, на пароходах и в гостиницах. В вагонах его тоже ловили. Его ловили даже тогда, когда он в полном отчаянии начинал хватать чужую собственность по предварительному сговору с другими лицами.",
				"Просидев в общей сложности года три, Адам Козлевич пришел к той мысли, что гораздо удобнее заниматься честным накоплением своей собственности, чем тайным похищением чужой. Эта мысль внесла успокоение в его мятежную душу. Он стал примерным заключенным, писал разоблачительные стихи в тюремной газете «Солнце всходит и заходит» и усердно работал в механической мастерской Исправдома. Пенитенциарная система оказала на него благотворное влияние. Козлевич Адам Казимирович, 46 лет, происходящий из крестьян б.Ченстоховского уезда, холостой, неоднократно судившийся, вышел из тюрьмы честным человеком.",
				"После двух лет работы в одном из московских гаражей он купил по случаю такой старый автомобиль, что появление его на рынке можно было объяснить только ликвидацией автомобильного музея. Редкий экспонат был продан Козлевичу за сто девяносто рублей. Автомобиль почему-то продавался вместе с искусственной пальмой в зеленой кадке. Пришлось купить и пальму. Пальма была еще туда-сюда, но с машиной пришлось долго возиться: выискивать на базарах недостающие части, латать сиденье, заново ставить электрохозяйство. Ремонт был увенчан окраской машины в ящеричный зеленый цвет. Порода машины была неизвестна, но Адам Казимирович утверждал, что это «Лорен-Дитрих». В виде доказательства он приколотил к радиатору автомобиля медную бляшку с лорендитрихской фабричной маркой. Оставалось приступить к частному прокату, о котором Козлевич давно мечтал.",
				"В тот день, когда Адам Казимирович собрался впервые вывезти свое детище в свет, на автомобильную биржу, произошло печальное для всех частных шоферов событие. В Москву прибыли сто двадцать маленьких черных, похожих на браунинги таксомоторов «Рено». Козлевич даже и не пытался с ними конкурировать. Пальму он сдал на хранение в извозчичью чайную «Версаль» и выехал на работу в провинцию.",
				]
			},
			thumbnails: [
				{
					add_line_class: "z_class",
					add_line_attrs: "store_id='store_id' foo='bar'",
					value: "Отчетность за год",
					size: "1,5",
					extension: "DOC",
					z_resource_unit: "r_common_mb"
				},
				{
					add_line_class: "z_class",
					add_attrs: "store_id='store_id' foo='bar'",
					value: "Черная бухгалтерия",
					size: "7,2",
					extension: "XLS",
					is_selected: true,
					z_resource_unit: "r_common_mb"
				},
				{
					add_line_class: "z_class",
					add_line_attrs: "store_id='store_id' foo='bar'",
					value: "Файл с длинным расширением и именем",
					size: "1,5",
					extension: "GITIGNORE",
					z_resource_unit: "r_common_mb"
				},
				{
					add_line_class: "z_class",
					add_line_attrs: "store_id='store_id' foo='bar'",
					value: "CIA doc",
					size: "1,5",
					extension: "WHATEVER",
					thumbnail_url: "/img/thumbs/cia-doc.png",
					z_resource_unit: "r_common_mb"
				},
				{
					add_line_class: "z_class",
					add_line_attrs: "store_id='store_id' foo='bar'",
					value: "Serious Cat",
					size: "1,2",
					extension: "WHATEVER",
					thumbnail_url: "/img/thumbs/serious-cat.jpg",
					z_resource_unit: "r_common_mb"
				},
				{
					add_line_class: "z_class",
					add_line_attrs: "store_id='store_id' foo='bar'",
					value: "123ngoia0i17430afhskdh85hbqbayibjbn7o5k43nbgjsugfdogjdfg",
					size: "1,5",
					extension: "WHATEVER",
					z_resource_unit: "r_common_mb"
				},
			]
		};

		loadTemplate(settings, data);
	</script>
</body>
</html>