<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/jquery.nouislider.all.min.js"></script>
	<script src="/js/libs/handlebars-v3.0.0.js"></script>
	<script src="/js/libs/tipped.js"></script>
	<script src="/js/dev-random.js"></script>
	<script src="/js/dev-data.js"></script>
	<script src="/js/main.js"></script>
	<script src="/templates/helpers.js"></script>
</head>
<body>
	<script type="text/javascript">
		var settings = {
			template: "template_reports_incident_mail",
			outputFrame: "frame-right",
			sourceFrame: "frame-middle",
		}

		var data = {
			title: {
				value: "Александр Тюпин",
				statuses: [
					{
						icon: "z_cls_icon_device"
					}
				],
				actions: [
					{
						icon: "z_cls_icon_menu",
					}
				]
			},
			source: {
				pre_statuses: [
					{
						icon: "z_cls_icon_device",
					}
				],
				value: "ALPHA",
				status: "13:49"
			},
			channel: {
				pre_statuses: [
					{
						icon: "z_cls_icon_mail",
						color: "darkred"
					}
				],
				data_description: {
					value: "HTTP/Web — Отправлено письмо через веб-интерфейс Яндекс-почты",
				},
				data_mail: {
					value: "alex.tewpin@yandex.ru",
				}
			},
			recipients_title: {
				pre_actions: [
					{
						icon: "z_cls_icon_collapsed"
					}
				],
				value: "Получатели: Александр Корейко, Адам Козлевич, egorunov@gmail.com",
			},
			policies_title: {
				pre_actions: [
					{
						icon: "z_cls_icon_collapsed"
					}
				],
				value: "Политики: Отлов злодеев, Общая политика, Специальная полика, Еще политика"
			},
			details_title: {
				pre_actions: [
					{
						icon: "z_cls_icon_collapsed"
					}
				],
				value: "Детали инцидента",
			},
			tags_title: {
				pre_actions: [
					{
						icon: "z_cls_icon_collapsed"
					}
				],
				actions: [
					{
						icon: "z_cls_icon_add",
						add_class: "z-style-force-visibility"
					}
				],
				value: "Метки"
			},
			DEMO_policy1: {
				pre_statuses: [
					{
						tag: "green"
					}
				]
			},
			DEMO_policy2: {
				pre_statuses: [
					{
						tag: "orange"
					}
				]
			},
			DEMO_policy3: {
				pre_statuses: [
					{
						tag: "darkred"
					}
				]
			},
			details: {
				title: {
					z_resource_value: "r_reports_incident_details"
				},
				content: [
					{
						z_resource_title: "r_common_sender",
						value: "Александр Тюпин"
					},
					{
						z_resource_title: "r_common_receiver",
						value: "Евгений Горюнов"
					}
				]
			},
			thumbnails: [
				{
					link: "#",
					thumbnail_url:  "/img/01.jpg",
					width: 93,
					height: 70
				},
				{
					link: "#",
					thumbnail_url:  "/img/02.jpg",
					width: 105,
					height: 70
				},
				{
					link: "#",
					thumbnail_url:  "/img/03.jpg",
					width: 107,
					height: 70
				},
				{
					link: "#",
					thumbnail_url:  "/img/06.jpg",
					width: 269,
					height: 70
				},
				{
					link: "#",
					thumbnail_url:  "/img/black.jpg",
					width: 105,
					height: 70
				},
				{
					link: "#",
					thumbnail_url:  "/img/white.jpg",
					width: 105,
					height: 70
				},
			]
		};

		loadTemplate(settings, data);
	</script>
</body>
</html>