<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/jquery.nouislider.all.min.js"></script>
	<script src="/js/libs/handlebars-v3.0.0.js"></script>
	<script src="/js/libs/tipped.js"></script>
	<script src="/js/dev-random.js"></script>
	<script src="/js/dev-data.js"></script>
	<script src="/js/main.js"></script>
	<script src="/templates/helpers.js"></script>
</head>
<body>
	<script type="text/javascript">
		var settings = {
			template: "template_reports_archive",
			outputFrame: "frame-middle",
			sourceFrame: "frame-right",
		}

		var data = {
			title: {
				value: "Новый архивный отчет",
				comment: "изменен",
				actions: [
					{
						icon: "z_cls_icon_save",
					},
					{
						icon: "z_cls_icon_menu",
					}
				]
			},
			sort: {
				data_sort: {
					value: "по дате, новые сверху"
				},
				data_group: {
					value: "не задана"
				}
			},
			conditions_strings: {
				pre_actions: [
					{
						icon: "z_cls_icon_collapsed"
					}
				],
				value: "Поиск всех строк в поле: текст сообщения",
			},
			DEMOconditionString: {
				actions: [
					{
						icon: "z_cls_icon_delete"
					}
				],
			},
			conditions_complex: {
				pre_actions: [
					{
						icon: "z_cls_icon_collapsed"
					}
				],
				value: "Все условия верны для инцидента",
			},
			DEMOconditionComplex: {
				actions: [
					{
						icon: "z_cls_icon_delete"
					}
				],
			},
		};

		loadTemplate(settings, data);
	</script>
</body>
</html>