<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/jquery.nouislider.all.min.js"></script>
	<script src="/js/libs/handlebars-v3.0.0.js"></script>
	<script src="/js/dev-random.js"></script>
	<script src="/js/dev-data.js"></script>
	<script src="/js/main.js"></script>
	<script src="/templates/helpers.js"></script>
</head>
<body>
	<script type="text/javascript">
		var settings = {
			template: "template_settings_discovery_db",
			layout: "layout-archive",
			outputFrame: "frame-right",
			sourceFrame: "frame-middle",
		}

		var data = {
			title: {
				actions: [
					{
						icon: "z_cls_icon_add",
						add_class: "add_class",
						add_attrs: "foo='bar'"
					}
				]
			},
			wrapper_container: {
				add_class: "wrapper-container",
				add_attrs: "wrapper='container'"
			},
			wrapper_for_dbs: {
				add_class: "wrapper-for",
				add_attrs: "wrapper='for'"
			},
			dbs_title: {
				value: "some-database",
				actions: [
					{
						icon: "z_cls_icon_delete",
						add_class: "add_class",
						add_attrs: "foo='bar'"
					}
				]
			},
			dbs_test: {
				z_resource_value: "r_common_test"
			},
			wrapper_for_sp_servers: {
				add_class: "wrapper-for",
				add_attrs: "wrapper='for'"
			},
			sp_servers_title: {
				value: "some-server",
				actions: [
					{
						icon: "z_cls_icon_delete",
						add_class: "add_class",
						add_attrs: "foo='bar'"
					}
				]
			},
			sp_servers_test: {
				z_resource_value: "r_common_test"
			}
		};

		loadTemplate(settings, data);
	</script>
</body>
</html>