<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/jquery.nouislider.all.min.js"></script>
	<script src="/js/libs/handlebars-v3.0.0.js"></script>
	<script src="/js/dev-random.js"></script>
	<script src="/js/dev-data.js"></script>
	<script src="/js/main.js"></script>
	<script src="/templates/helpers.js"></script>
</head>
<body>
	<script type="text/javascript">
		var settings = {
			template: "template_settings_ocr_general",
			layout: "layout-archive",
			outputFrame: "frame-right",
			sourceFrame: "frame-middle",
		}

		var data = {
			ocr_core: {
				z_resource_value: "r_common_tesseract",
				add_class: "add_class",
				add_attrs: "foo='bar'"
			},
			language: {
				z_resource_value: "r_common_russian",
				add_class: "add_class",
				add_attrs: "foo='bar'"
			},
			test: {
				z_resource_value: "r_common_test",
				add_class: "add_class",
				add_attrs: "foo='bar'"
			}
		};

		loadTemplate(settings, data);
	</script>
</body>
</html>