<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/jquery.nouislider.all.min.js"></script>
	<script src="/js/libs/handlebars-v3.0.0.js"></script>
	<script src="/js/dev-random.js"></script>
	<script src="/js/dev-data.js"></script>
	<script src="/js/main.js"></script>
	<script src="/templates/helpers.js"></script>
</head>
<body>
	<script type="text/javascript">
		var settings = {
			template: "template_settings_spread_middle",
			layout: "layout-default",
			outputFrame: "frame-middle",
			sourceFrame: "frame-right",
		}

		var data = {
			title: {
				z_resource_value: "r_settings_archive_title",
				add_class: "add_class",
				add_attrs: "foo='bar'",
				actions: [
					{
						icon: "z_cls_icon_delete",
						add_class: "class",
						add_attrs: "foo='bar'"
					}
				],
			},
			ranges: [
				{
					add_line_class: "add_class",
					add_line_attrs: "foo='bar'",
					status: "все, кроме 31",
					z_resource_value: "r_common_pcs"
				}
			],
			settings: [
				{
					add_class: "add_class",
					add_attrs: "foo='bar'",
					z_resource_value: "r_common_general_settings",
					z_resource_status: "r_common_p_ending",
					is_selected: true
				},
				{
					add_class: "add_class",
					add_attrs: "foo='bar'",
					z_resource_value: "r_common_advanced_settings"
				}
			],
			test: {
				add_class: "add_class",
				add_attrs: "foo='bar'",
				z_resource_value: "r_common_test"
			}
		};

		loadTemplate(settings, data);
	</script>
</body>
</html>