<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title></title>
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/jquery.nouislider.all.min.js"></script>
	<script src="/js/libs/handlebars-v3.0.0.js"></script>
	<script src="/js/dev-random.js"></script>
	<script src="/js/dev-data.js"></script>
	<script src="/js/main.js"></script>
	<script src="/templates/helpers.js"></script>
</head>
<body>
	<script type="text/javascript">
		var settings = {
			template: "template_settings_left",
			layout: "layout-archive",
			outputFrame: "frame-left",
			sourceFrame: "frame-middle",
		}

		var data = {
			spread_title: {
				actions: [
					{
						icon: "z_cls_icon_add"
					}
				]
			},
			spread_section_title: {
				z_resource_value: "r_common_general_settings"
			},
			spread_section_line: {
				z_resource_value: "r_common_general_settings"
			},
			wrapper_for_spread: {
				add_class: "general-wrapper"
			},
			wrapper_container: {
				add_class: "general-container"
			},
			wrapper_for_spread_section: {
				add_class: "each-section-wrapper"
			},
			wrapper_container_section: {
				add_class: "each-section-container"
			}
		};

		loadTemplate(settings, data);
	</script>
</body>
</html>