<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/jquery.nouislider.all.min.js"></script>
	<script src="/js/libs/handlebars-v3.0.0.js"></script>
	<script src="/js/dev-random.js"></script>
	<script src="/js/dev-data.js"></script>
	<script src="/js/main.js"></script>
	<script src="/templates/helpers.js"></script>
</head>
<body>
	<script type="text/javascript">
		var settings = {
			template: "template_settings_archive_connection",
			layout: "layout-archive",
			outputFrame: "frame-right",
			sourceFrame: "frame-middle",
		}

		var data = {
			server: {
				value: "192.168.0.84",
				add_class: "z_class",
				add_attrs: "store_id='store_id' foo='bar'"
			},
			db: {
				value: "ng_test4_new",
				add_class: "z_class",
				add_attrs: "store_id='store_id' foo='bar'"
			},
			user_type: {
				value: "MS SQL Server",
				add_class: "z_class",
				add_attrs: "store_id='store_id' foo='bar'"
			},
			user: {
				value: "Не задан",
				add_class: "z_class",
			},
			password: {
				value: "Изменить",
				add_class: "z_class",
			}
		};

		loadTemplate(settings, data);
	</script>
</body>
</html>