<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<!-- Android -->
	<meta name="mobile-web-app-capable" content="yes">

	<!-- iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="Zecurion">
	
	<link rel="stylesheet" href="/css/z_loader.css" />
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/jquery.easing.1.3.js"></script>
	<script src="/js/libs/spin.min.js"></script>
	<title>Zecurion</title>
</head>
<body>
	<div class="z-style-loader-logo-wrapper">
		<div class="z-style-loader-logo"><img src="/img/logo.png" width="16" height="16">&nbsp;Zecurion</div>
	</div>
	<div class="z-style-loader-layout" id="z_cls_spin_target">
		<div class="z-style-loader-content-wrapper">
			<div class="z-style-loader-user">
				<div class="z-style-loader-user-name">Александр Тюпин</div>
				<div class="z-style-loader-user-domain">atewpin@zecurion.com</div>
			</div>
		</div>
		<div class="z-style-loader-footer">© Zecurion 2001–2015</div>
	</div>
	<script>
		var opts = {
			lines: 11,
			length: 6,
			width: 3,
			radius: 6,
			color: '#7F8E99',
			trail: 50,
		};
		var target = document.getElementById('z_cls_spin_target');
		var spinner = new Spinner(opts).spin(target);

		var layout = $('.z-style-loader-layout');
		var panel = $('.z-style-loader-user');
		panel.css('opacity', 0);

		var showPanel = function() {
			panel.animate({
				opacity: 1,
				bottom: '+=10',
			}, 300, 'easeOutCubic');
			layout.off();
		}

		layout.on('click', showPanel);
	</script>
</body>