<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<!-- Android -->
	<meta name="mobile-web-app-capable" content="yes">

	<!-- iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<meta name="apple-mobile-web-app-title" content="Zecurion">
	
	<link rel="stylesheet" href="/css/z_loader.css" />
	<link rel="stylesheet" href="/css/z_main.css" />
	<script src="/js/libs/jquery-2.1.3.min.js"></script>
	<script src="/js/libs/jquery.easing.1.3.js"></script>
	<script src="/js/libs/spin.min.js"></script>
	<title>Zecurion</title>
</head>
<body>
	<div class="z-style-loader-logo-wrapper">
		<div class="z-style-loader-logo"><img src="/img/logo.png" width="16" height="16">&nbsp;Zecurion</div>
	</div>
	<div class="z-style-loader-layout" id="z_cls_spin_target">
		<div class="z-style-loader-content-wrapper">
			<div class="z-style-loader-auth">
				<div class="z-style-loader-auth-login-wrapper">
					<div class="z-style-loader-auth-login-title">Текущий пользователь Active&nbsp;Directory</div>
					<a href="#" class="z-style-interactive">
						<div class="z-style-loader-auth-current-photo"></div>
						<div>Александр Тюпин</div>
						<div class="z-style-loader-auth-current-domain">atewpin@zecurion.com</div>
					</a>
				</div>
				<div class="z-style-loader-auth-login-wrapper">
					<div class="z-style-loader-auth-login-title">Другой пользователь</div>
					<div class="z-style-loader-auth-login-input-wrapper">
						<input placeholder="Логин" spellcheck="false" class="z-style-input-text" type="text">
					</div>
					<div class="z-style-loader-auth-login-input-wrapper">
						<input placeholder="Пароль" spellcheck="false" class="z-style-input-text" type="password">
					</div>
					<div class="z-style-loader-auth-login-button-wrapper">
						<a tabindex="0" class="z-style-button z-style-button-day z-style-loader-auth-login-button">Войти</a>
					</div>
				</div>
			</div>
		</div>
		<div class="z-style-loader-footer">© Zecurion 2001–2015</div>
	</div>
	<script>
		var opts = {
			lines: 11,
			length: 6,
			width: 3,
			radius: 6,
			color: '#7F8E99',
			trail: 50,
			zIndex: 0
		};
		var target = document.getElementById('z_cls_spin_target');
		var spinner = new Spinner(opts).spin(target);

		var layout = $('.z-style-loader-layout');
		var panel = $('.z-style-loader-auth');
		panel.css('opacity', 0);

		var showPanel = function() {
			panel.animate({
				opacity: 1,
				bottom: '+=10',
			}, 300, 'easeOutCubic');
			layout.off();
			$('.z-style-input-text')[0].focus()
		}

		layout.on('click', showPanel);
	</script>
</body>